# HamzaTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/task/: TaskApp.kt
app/src/main/java/com/hamza/task/adapter/: FootballAdapter.kt
app/src/main/java/com/hamza/task/base/: Abstraction.kt  BaseActivity.kt  BaseBindingFragment.kt  base_view_model.kt
app/src/main/java/com/hamza/task/database/: DataBaseHelper.kt  FootballDataBase.kt  FootballDbDao.kt  FootballEventData.kt
app/src/main/java/com/hamza/task/injection/component/: ViewModelInjector.kt
app/src/main/java/com/hamza/task/injection/module/: NetworkModule.kt
app/src/main/java/com/hamza/task/model/: event_model.kt  sport_model.kt
app/src/main/java/com/hamza/task/network/: ApiAccount.kt  RequestCallback.kt  RequestHandler.kt
app/src/main/java/com/hamza/task/util/: BindingAdapter.kt  Utility.kt
app/src/main/java/com/hamza/task/view/: LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/hamza/task/view/football_view/: FootballFragment.kt
app/src/main/java/com/hamza/task/viewModel/: FootballViewModel.kt
app/src/main/res/drawable/: corner_background.xml
app/src/main/res/layout/: activity_main.xml  football_item.xml  fragment_football.xml  loadin_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamza/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
